src/auth/schema.graphql

type AuthSuccessfull {
  accessToken: String!
  refreshToken: String!
}

type RegisterSuccessfull {
  message: String!
}

type EmailValidationSuccessfull {
  mesage: String!
}

type SignOutSuccessfull {
  message: String!
}

input UsersInput {
  email: String!
  password: String!
}

input ValidateEmailInput {
  token: String!
}

input RefreshTokensInput {
  refreshToken: String!
}

type Query {
  signOut: SignOutSuccessfull
}

type Mutation {
  login(input: UsersInput!): AuthSuccessfull
  register(input: UsersInput): RegisterSuccessfull
  validateEmail(input: ValidateEmailInput): AuthSuccessfull
  refreshTokens(input: RefreshTokensInput): AuthSuccessfull
}
