src/auth/schema.graphql

type AuthSuccessfull {
  accessToken: String!
  refreshToken: String!
}

type RegisterSuccessfull {
  message: String!
}

type EmailValidationSuccessfull {
  mesage: String!
}

type SignOutSuccessfull {
  message: String!
}

input UsersInput {
  email: String!
  password: String!
}

input ValidateEmailInput {
  token: String!
}

input RefreshTokensInput {
  refreshToken: String!
}

input GoogleAuthInput {
  code: String!
}

type Query {
  currentUser: UserWithoutPassword
}

type Mutation {
  register(input: UsersInput): RegisterSuccessfull
  login(input: UsersInput!): AuthSuccessfull
  validateEmail(input: ValidateEmailInput): AuthSuccessfull
  signOut: SignOutSuccessfull
  refreshTokens(input: RefreshTokensInput): AuthSuccessfull
  googleAuth(input: GoogleAuthInput): AuthSuccessfull
}
